In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('data3.csv')
df.head(5)

,Timestamp,Name,Gender,Age,Division,Hobby,STH_WeeklyAvg,email,HSC_GPA,HSC_Group,...,r10,r11,r12,r13,OPN,CSN,EXT,ARG,NT,INT
0,2021/01/09 7:44:39 PM GMT+6,Atik Shahariar,Male,22 above,Chittagong Division,Sports;Music;Video games;Watching movies/ TV s...,11- 15 hours,atikshahariar15@gmail.com,5,Science,...,3,5,2.0,1,12,7,12,16,10,41.0
1,2021/01/28 5:40:41 PM GMT+6,razoan,Male,22 above,Dhaka Division,Sports;Music;Video games,0-5 hours,kabirrazoan@gmail.com,5,Science,...,2,4,2.0,2,14,18,12,13,8,47.0
2,2021/02/10 12:01:09 PM GMT+6,Avijit Kumar Sutradhar Antu,Male,18-20,Rajshahi Division,Sports;Reading,5-10 hours,antuavijit5001@gmail.com,5,Science,...,2,4,2.0,2,10,14,12,14,10,42.0
3,2021/02/10 12:08:47 PM GMT+6,Ayrin Humaira,Female,18-20,Mymensingh Division,Reading;Art/Craft;Music;Photography;Cooking,0-5 hours,www.ayrinmym@gmail.com,5,Science,...,4,4,NaN,4,19,20,13,16,10,51.0
4,2021/02/10 12:19:24 PM GMT+6,Fuad Amin,Male,20-22,Rajshahi Division,Sports;Photography;Watching movies/ TV series,0-5 hours,fuadamin383@gmail.com,5,Science,...,4,5,5.0,3,11,11,13,14,13,44.0

In [3]:
df.columns

Index(['Timestamp', 'Name', 'Gender', 'Age ', 'Division', 'Hobby',
       'STH_WeeklyAvg', 'email', 'HSC_GPA', 'HSC_Group', 'HSC_Grade_Math',
       'HSC_Grade_Physics', 'HSC_Grade_Biology', 'HSC_Grade_Chemistry',
       'HSC_Grade_Accounting', 'HSC_Grade_Economics', 'HSC_Grade_BOM',
       'HSC_Grade_FBI', 'HSC_Grade_Logic', 'HSC_Grade_History',
       'HSC_Grade_Sociology', 'HSC_Grade_Geography', 'HSC_Grade_ICT',
       'Fvrt_Subject', 'Fvrt_Sub_Grade', 'Undergraduate_Sub_wanted',
       'Undergraduate_Sub', 'University Name', 'Undergraduate_program',
       'Year_Studying', 'Program_Advisor', 'Satisfication', 'Current_CGPA',
       'Dificulty_Undergraduate', 'e1', 'e3', 'a1', 'a3', 'c1', 'c3', 'n1',
       'n3', 'o1', 'e2', 'e4', 'a4', 'a2', 'c2', 'c4', 'n2', 'n4', 'o3', 'o2',
       'o4', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10',
       'r11', 'r12', 'r13', 'OPN', 'CSN', 'EXT', 'ARG', 'NT', 'INT'],
      dtype='object')

In [4]:
col_drop=['Timestamp', 'Name', 'Hobby', 'email', 'STH_WeeklyAvg']

In [5]:
df.drop(columns=col_drop, inplace=True)
df.head(5)

,Gender,Age,Division,HSC_GPA,HSC_Group,HSC_Grade_Math,HSC_Grade_Physics,HSC_Grade_Biology,HSC_Grade_Chemistry,HSC_Grade_Accounting,...,r10,r11,r12,r13,OPN,CSN,EXT,ARG,NT,INT
0,Male,22 above,Chittagong Division,5,Science,A+,A,A+,A+,NaN,...,3,5,2.0,1,12,7,12,16,10,41.0
1,Male,22 above,Dhaka Division,5,Science,A+,A,A,A+,NaN,...,2,4,2.0,2,14,18,12,13,8,47.0
2,Male,18-20,Rajshahi Division,5,Science,A+,A,A+,A+,NaN,...,2,4,2.0,2,10,14,12,14,10,42.0
3,Female,18-20,Mymensingh Division,5,Science,A+,A+,A+,A+,NaN,...,4,4,NaN,4,19,20,13,16,10,51.0
4,Male,20-22,Rajshahi Division,5,Science,A-,A+,A+,A+,NaN,...,4,5,5.0,3,11,11,13,14,13,44.0

In [6]:
df.columns

Index(['Gender', 'Age ', 'Division', 'HSC_GPA', 'HSC_Group', 'HSC_Grade_Math',
       'HSC_Grade_Physics', 'HSC_Grade_Biology', 'HSC_Grade_Chemistry',
       'HSC_Grade_Accounting', 'HSC_Grade_Economics', 'HSC_Grade_BOM',
       'HSC_Grade_FBI', 'HSC_Grade_Logic', 'HSC_Grade_History',
       'HSC_Grade_Sociology', 'HSC_Grade_Geography', 'HSC_Grade_ICT',
       'Fvrt_Subject', 'Fvrt_Sub_Grade', 'Undergraduate_Sub_wanted',
       'Undergraduate_Sub', 'University Name', 'Undergraduate_program',
       'Year_Studying', 'Program_Advisor', 'Satisfication', 'Current_CGPA',
       'Dificulty_Undergraduate', 'e1', 'e3', 'a1', 'a3', 'c1', 'c3', 'n1',
       'n3', 'o1', 'e2', 'e4', 'a4', 'a2', 'c2', 'c4', 'n2', 'n4', 'o3', 'o2',
       'o4', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10',
       'r11', 'r12', 'r13', 'OPN', 'CSN', 'EXT', 'ARG', 'NT', 'INT'],
      dtype='object')

In [7]:
# Created a dictionary to map old column names to new ones
col_mapping = {
                  'HSC_Grade_Math': 'Grade_Mth',
                  'HSC_Grade_Physics': 'Grade_Phy',
                  'HSC_Grade_Biology': 'Grade_Bio',
                  'HSC_Grade_Chemistry': 'Grade_Chem',
                  'HSC_Grade_Accounting': 'Grade_Acc',
                  'HSC_Grade_Economics': 'Grade_Eco',
                  'HSC_Grade_BOM': 'Grade_Bom',
                  'HSC_Grade_FBI': 'Grade_FBI',
                  'HSC_Grade_Logic': 'Grade_Log',
                  'HSC_Grade_History': 'Grade_Hist',
                  'HSC_Grade_Sociology': 'Grade_Socio',
                  'HSC_Grade_Geography': 'Grade_Geo',
                  'HSC_Grade_ICT': 'Grade_ICT',
                  'University Name': 'Name_Uni',
                  'Undergraduate_program': 'Prog_Undergrad',
                  'Undergraduate_Sub': 'Sub_Undergrad'
                  
                  }

# Using the rename method to change column names
df.rename(columns=col_mapping, inplace=True)

In [8]:
df.head(5)

,Gender,Age,Division,HSC_GPA,HSC_Group,Grade_Mth,Grade_Phy,Grade_Bio,Grade_Chem,Grade_Acc,...,r10,r11,r12,r13,OPN,CSN,EXT,ARG,NT,INT
0,Male,22 above,Chittagong Division,5,Science,A+,A,A+,A+,NaN,...,3,5,2.0,1,12,7,12,16,10,41.0
1,Male,22 above,Dhaka Division,5,Science,A+,A,A,A+,NaN,...,2,4,2.0,2,14,18,12,13,8,47.0
2,Male,18-20,Rajshahi Division,5,Science,A+,A,A+,A+,NaN,...,2,4,2.0,2,10,14,12,14,10,42.0
3,Female,18-20,Mymensingh Division,5,Science,A+,A+,A+,A+,NaN,...,4,4,NaN,4,19,20,13,16,10,51.0
4,Male,20-22,Rajshahi Division,5,Science,A-,A+,A+,A+,NaN,...,4,5,5.0,3,11,11,13,14,13,44.0

In [9]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

## Using Label Encoding for Gender Feature

In [10]:
from sklearn.preprocessing import LabelEncoder
L_encoder= LabelEncoder()

In [11]:
df['Gender']=L_encoder.fit_transform(df['Gender'])
df['Gender']

0     1
1     1
2     1
3     0
4     1
5     1
6     1
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    1
15    1
16    0
17    0
18    1
19    0
20    0
21    0
22    1
23    1
24    1
25    1
26    1
27    0
28    0
29    0
30    0
31    0
32    0
33    1
34    1
35    1
36    1
37    1
38    1
39    1
40    1
41    1
42    1
43    1
44    1
45    1
46    1
47    1
48    1
Name: Gender, dtype: int64